<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="General changes">
      <menu>
          <item
              android:id="@+id/photo"
              android:icon="@drawable/ic_baseline_add_a_photo_24"
              android:title="Change photo" />
          <item
              android:id="@+id/email"
              android:icon="@drawable/ic_baseline_email_24"
              android:title="Change email" />
          <item
              android:id="@+id/password"
              android:icon="@drawable/ic_baseline_security_24"
              android:title="Change password" />

      </menu>
  </item>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About the App"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>